@base_address = http://localhost:5054/api/tasks

GET {{base_address}}/1
Accept: application/json

###
POST {{base_address}}
Content-Type: application/json

{
  "TaskHeaderId": 1,
  "TaskTitle": "New Task",
  "TaskUri": "https://example.com/tasks/333",
  "TaskPriorityId": 2,
  "TaskStatusId": 1,
  "Deadline": "2025-05-15T00:15:00",
  "ScheduledAt": "2025-05-20T10:00:00",
  "SubTasks": [
    {
      "SubTaskTitle": "Write blog",
      "SubTaskUri": "https://example.com/subtasks/1"
    },
    {
      "SubTaskTitle": "add it to medium too",
      "SubTaskUri": "https://example.com/subtasks/2"
    }
  ],
  "Tags": [
    "blog",
    "angular",
    "programming"
  ]
}

###
GET http://localhost:5054/api/tags

###
DELETE  {{base_address}}/2002