@base_address = http://localhost:5054

POST {{base_address}}/api/trackentries
Content-Type: application/json

{
  "entryDate": "2025-03-20",
  "sleptAt": "2025-03-20T00:00",
  "wokeUpAt": "2025-03-20T07:00",
  "napInMinutes": 30,
  "totalWorkInMinutes": 0,
  "remarks": "I have installed additional ram to a laptop. It took quiet a time. I am not counting that time in productivity."
}
###

GET {{base_address}}/api/trackentries
Accept: application/json

###

GET {{base_address}}/api/trackentries/9
Accept: application/json

###

PUT {{base_address}}/api/trackentries
Content-Type: application/json

{
  "entryDate": "2025-03-20",
  "sleptAt": "2025-03-20T00:00",
  "wokeUpAt": "2025-03-20T07:00",
  "napInMinutes": 30,
  "totalWorkInMinutes": 0,
  "remarks": "I have installed additional ram to a laptop. It took quiet a time. I am not counting that time in productivity."
}